{
  "preloadedSkills": [
    "brainstorming",
    "executing-plans",
    "find-skills",
    "frontend-design",
    "improve-codebase-architecture",
    "performance",
    "remotion-best-practices",
    "shadcn-ui",
    "tailwind-design-system",
    "web-design-guidelines",
    "writing-plans"
  ]
}
